Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00     5045     0.00     0.00  clkDifMemLog(timespec, timespec, timespec*)
  0.00      0.00     0.00     4923     0.00     0.00  escreveMemLog(long, long, int)
  0.00      0.00     0.00     4295     0.00     0.00  __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.00     0.00      207     0.00     0.00  std::char_traits<char>::compare(char const*, char const*, unsigned long)
  0.00      0.00     0.00      206     0.00     0.00  palavra::operator=(palavra const&)
  0.00      0.00     0.00      155     0.00     0.00  bool std::operator><char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.00     0.00      152     0.00     0.00  bool std::operator< <char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.00     0.00      147     0.00     0.00  palavra::~palavra()
  0.00      0.00     0.00      144     0.00     0.00  palavra::palavra()
  0.00      0.00     0.00      121     0.00     0.00  leMemLog(long, long, int)
  0.00      0.00     0.00       65     0.00     0.00  fix_word(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.00     0.00       57     0.00     0.00  palavra::set_word(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.00     0.00       57     0.00     0.00  palavra::set_senha(char*)
  0.00      0.00     0.00       11     0.00     0.00  insertsort(palavra*, int)
  0.00      0.00     0.00       11     0.00     0.00  particao(int, int, int*, int*, palavra*, int, int)
  0.00      0.00     0.00        9     0.00     0.00  std::remove_reference<palavra&>::type&& std::move<palavra&>(palavra&)
  0.00      0.00     0.00        6     0.00     0.00  palavra::operator=(palavra&&)
  0.00      0.00     0.00        3     0.00     0.00  defineFaseMemLog(int)
  0.00      0.00     0.00        3     0.00     0.00  palavra::palavra(palavra&&)
  0.00      0.00     0.00        3     0.00     0.00  std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<palavra> >, std::is_move_constructible<palavra>, std::is_move_assignable<palavra> >::value, void>::type std::swap<palavra>(palavra&, palavra&)
  0.00      0.00     0.00        2     0.00     0.00  std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z3usov
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I_name_input
  0.00      0.00     0.00        1     0.00     0.00  parse_args(int, char**)
  0.00      0.00     0.00        1     0.00     0.00  ativaMemLog()
  0.00      0.00     0.00        1     0.00     0.00  count_words(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.00     0.00        1     0.00     0.00  iniciaMemLog(char*)
  0.00      0.00     0.00        1     0.00     0.00  finalizaMemLog()
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  ordena(int, int, palavra*, int, int)
  0.00      0.00     0.00        1     0.00     0.00  quicksort(palavra*, int, int, int)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00       1/5045        finalizaMemLog() [35]
                0.00    0.00     121/5045        leMemLog(long, long, int) [17]
                0.00    0.00    4923/5045        escreveMemLog(long, long, int) [9]
[8]      0.0    0.00    0.00    5045         clkDifMemLog(timespec, timespec, timespec*) [8]
-----------------------------------------------
                0.00    0.00     305/4923        palavra::set_senha(char*) [20]
                0.00    0.00     393/4923        fix_word(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [18]
                0.00    0.00    4225/4923        main [6]
[9]      0.0    0.00    0.00    4923         escreveMemLog(long, long, int) [9]
                0.00    0.00    4923/5045        clkDifMemLog(timespec, timespec, timespec*) [8]
-----------------------------------------------
                0.00    0.00    4295/4295        main [6]
[10]     0.0    0.00    0.00    4295         __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [10]
                0.00    0.00     207/207         std::char_traits<char>::compare(char const*, char const*, unsigned long) [11]
-----------------------------------------------
                0.00    0.00     207/207         __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [10]
[11]     0.0    0.00    0.00     207         std::char_traits<char>::compare(char const*, char const*, unsigned long) [11]
-----------------------------------------------
                0.00    0.00      57/206         main [6]
                0.00    0.00     149/206         particao(int, int, int*, int*, palavra*, int, int) [22]
[12]     0.0    0.00    0.00     206         palavra::operator=(palavra const&) [12]
-----------------------------------------------
                0.00    0.00     155/155         particao(int, int, int*, int*, palavra*, int, int) [22]
[13]     0.0    0.00    0.00     155         bool std::operator><char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [13]
-----------------------------------------------
                0.00    0.00      53/152         insertsort(palavra*, int) [21]
                0.00    0.00      99/152         particao(int, int, int*, int*, palavra*, int, int) [22]
[14]     0.0    0.00    0.00     152         bool std::operator< <char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [14]
-----------------------------------------------
                0.00    0.00       3/147         std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<palavra> >, std::is_move_constructible<palavra>, std::is_move_assignable<palavra> >::value, void>::type std::swap<palavra>(palavra&, palavra&) [27]
                0.00    0.00      22/147         particao(int, int, int*, int*, palavra*, int, int) [22]
                0.00    0.00     122/147         main [6]
[15]     0.0    0.00    0.00     147         palavra::~palavra() [15]
-----------------------------------------------
                0.00    0.00      22/144         particao(int, int, int*, int*, palavra*, int, int) [22]
                0.00    0.00     122/144         main [6]
[16]     0.0    0.00    0.00     144         palavra::palavra() [16]
-----------------------------------------------
                0.00    0.00      11/121         particao(int, int, int*, int*, palavra*, int, int) [22]
                0.00    0.00      53/121         insertsort(palavra*, int) [21]
                0.00    0.00      57/121         main [6]
[17]     0.0    0.00    0.00     121         leMemLog(long, long, int) [17]
                0.00    0.00     121/5045        clkDifMemLog(timespec, timespec, timespec*) [8]
-----------------------------------------------
                0.00    0.00      65/65          main [6]
[18]     0.0    0.00    0.00      65         fix_word(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [18]
                0.00    0.00     393/4923        escreveMemLog(long, long, int) [9]
-----------------------------------------------
                0.00    0.00      57/57          main [6]
[19]     0.0    0.00    0.00      57         palavra::set_word(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [19]
-----------------------------------------------
                0.00    0.00      57/57          main [6]
[20]     0.0    0.00    0.00      57         palavra::set_senha(char*) [20]
                0.00    0.00     305/4923        escreveMemLog(long, long, int) [9]
-----------------------------------------------
                0.00    0.00      11/11          ordena(int, int, palavra*, int, int) [38]
[21]     0.0    0.00    0.00      11         insertsort(palavra*, int) [21]
                0.00    0.00      53/152         bool std::operator< <char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [14]
                0.00    0.00      53/121         leMemLog(long, long, int) [17]
                0.00    0.00       3/3           std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<palavra> >, std::is_move_constructible<palavra>, std::is_move_assignable<palavra> >::value, void>::type std::swap<palavra>(palavra&, palavra&) [27]
-----------------------------------------------
                0.00    0.00      11/11          ordena(int, int, palavra*, int, int) [38]
[22]     0.0    0.00    0.00      11         particao(int, int, int*, int*, palavra*, int, int) [22]
                0.00    0.00     155/155         bool std::operator><char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [13]
                0.00    0.00     149/206         palavra::operator=(palavra const&) [12]
                0.00    0.00      99/152         bool std::operator< <char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [14]
                0.00    0.00      22/144         palavra::palavra() [16]
                0.00    0.00      22/147         palavra::~palavra() [15]
                0.00    0.00      11/121         leMemLog(long, long, int) [17]
-----------------------------------------------
                0.00    0.00       9/9           std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<palavra> >, std::is_move_constructible<palavra>, std::is_move_assignable<palavra> >::value, void>::type std::swap<palavra>(palavra&, palavra&) [27]
[23]     0.0    0.00    0.00       9         std::remove_reference<palavra&>::type&& std::move<palavra&>(palavra&) [23]
-----------------------------------------------
                0.00    0.00       6/6           std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<palavra> >, std::is_move_constructible<palavra>, std::is_move_assignable<palavra> >::value, void>::type std::swap<palavra>(palavra&, palavra&) [27]
[24]     0.0    0.00    0.00       6         palavra::operator=(palavra&&) [24]
-----------------------------------------------
                0.00    0.00       3/3           main [6]
[25]     0.0    0.00    0.00       3         defineFaseMemLog(int) [25]
-----------------------------------------------
                0.00    0.00       3/3           std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<palavra> >, std::is_move_constructible<palavra>, std::is_move_assignable<palavra> >::value, void>::type std::swap<palavra>(palavra&, palavra&) [27]
[26]     0.0    0.00    0.00       3         palavra::palavra(palavra&&) [26]
-----------------------------------------------
                0.00    0.00       3/3           insertsort(palavra*, int) [21]
[27]     0.0    0.00    0.00       3         std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<palavra> >, std::is_move_constructible<palavra>, std::is_move_assignable<palavra> >::value, void>::type std::swap<palavra>(palavra&, palavra&) [27]
                0.00    0.00       9/9           std::remove_reference<palavra&>::type&& std::move<palavra&>(palavra&) [23]
                0.00    0.00       6/6           palavra::operator=(palavra&&) [24]
                0.00    0.00       3/3           palavra::palavra(palavra&&) [26]
                0.00    0.00       3/147         palavra::~palavra() [15]
-----------------------------------------------
                0.00    0.00       1/2           count_words(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [33]
                0.00    0.00       1/2           main [6]
[28]     0.0    0.00    0.00       2         std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [28]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [45]
[29]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z3usov [29]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [36]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [45]
[30]     0.0    0.00    0.00       1         _GLOBAL__sub_I_name_input [30]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [37]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[31]     0.0    0.00    0.00       1         parse_args(int, char**) [31]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[32]     0.0    0.00    0.00       1         ativaMemLog() [32]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[33]     0.0    0.00    0.00       1         count_words(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [33]
                0.00    0.00       1/2           std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [28]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[34]     0.0    0.00    0.00       1         iniciaMemLog(char*) [34]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[35]     0.0    0.00    0.00       1         finalizaMemLog() [35]
                0.00    0.00       1/5045        clkDifMemLog(timespec, timespec, timespec*) [8]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z3usov [29]
[36]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [36]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_name_input [30]
[37]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [37]
-----------------------------------------------
                                  21             ordena(int, int, palavra*, int, int) [38]
                0.00    0.00       1/1           quicksort(palavra*, int, int, int) [39]
[38]     0.0    0.00    0.00       1+21      ordena(int, int, palavra*, int, int) [38]
                0.00    0.00      11/11          insertsort(palavra*, int) [21]
                0.00    0.00      11/11          particao(int, int, int*, int*, palavra*, int, int) [22]
                                  21             ordena(int, int, palavra*, int, int) [38]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[39]     0.0    0.00    0.00       1         quicksort(palavra*, int, int, int) [39]
                0.00    0.00       1/1           ordena(int, int, palavra*, int, int) [38]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [29] _GLOBAL__sub_I__Z3usov (TP2.cpp) [36] __static_initialization_and_destruction_0(int, int) (TP2.cpp) [15] palavra::~palavra()
  [30] _GLOBAL__sub_I_name_input (main.cpp) [37] __static_initialization_and_destruction_0(int, int) (main.cpp) [24] palavra::operator=(palavra&&)
  [21] insertsort(palavra*, int) [38] ordena(int, int, palavra*, int, int) [12] palavra::operator=(palavra const&)
  [31] parse_args(int, char**) [18] fix_word(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [11] std::char_traits<char>::compare(char const*, char const*, unsigned long)
  [32] ativaMemLog()          [17] leMemLog(long, long, int) [23] std::remove_reference<palavra&>::type&& std::move<palavra&>(palavra&)
  [33] count_words(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [22] particao(int, int, int*, int*, palavra*, int, int) [27] std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<palavra> >, std::is_move_constructible<palavra>, std::is_move_assignable<palavra> >::value, void>::type std::swap<palavra>(palavra&, palavra&)
   [8] clkDifMemLog(timespec, timespec, timespec*) [39] quicksort(palavra*, int, int, int) [10] __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [34] iniciaMemLog(char*)    [19] palavra::set_word(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [13] bool std::operator><char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
   [9] escreveMemLog(long, long, int) [20] palavra::set_senha(char*) [14] bool std::operator< <char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [35] finalizaMemLog()       [16] palavra::palavra()     [28] std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  [25] defineFaseMemLog(int)  [26] palavra::palavra(palavra&&)
