Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00     6163     0.00     0.00  clkDifMemLog(timespec, timespec, timespec*)
  0.00      0.00     0.00     4923     0.00     0.00  escreveMemLog(long, long, int)
  0.00      0.00     0.00     4295     0.00     0.00  __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.00     0.00     1869     0.00     0.00  std::remove_reference<palavra&>::type&& std::move<palavra&>(palavra&)
  0.00      0.00     0.00     1300     0.00     0.00  bool std::operator< <char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.00     0.00     1246     0.00     0.00  palavra::operator=(palavra&&)
  0.00      0.00     0.00     1239     0.00     0.00  leMemLog(long, long, int)
  0.00      0.00     0.00     1004     0.00     0.00  palavra::~palavra()
  0.00      0.00     0.00      623     0.00     0.00  palavra::palavra(palavra&&)
  0.00      0.00     0.00      623     0.00     0.00  std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<palavra> >, std::is_move_constructible<palavra>, std::is_move_assignable<palavra> >::value, void>::type std::swap<palavra>(palavra&, palavra&)
  0.00      0.00     0.00      514     0.00     0.00  palavra::operator=(palavra const&)
  0.00      0.00     0.00      381     0.00     0.00  palavra::palavra()
  0.00      0.00     0.00      207     0.00     0.00  std::char_traits<char>::compare(char const*, char const*, unsigned long)
  0.00      0.00     0.00      149     0.00     0.00  bool std::operator><char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.00     0.00       65     0.00     0.00  fix_word(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.00     0.00       57     0.00     0.00  palavra::set_word(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.00     0.00       57     0.00     0.00  palavra::set_senha(char*)
  0.00      0.00     0.00       47     0.00     0.00  insertsort(palavra*, int)
  0.00      0.00     0.00       24     0.00     0.00  particao(int, int, int*, int*, palavra*, int, int)
  0.00      0.00     0.00        3     0.00     0.00  defineFaseMemLog(int)
  0.00      0.00     0.00        2     0.00     0.00  std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z3usov
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I_name_input
  0.00      0.00     0.00        1     0.00     0.00  parse_args(int, char**)
  0.00      0.00     0.00        1     0.00     0.00  ativaMemLog()
  0.00      0.00     0.00        1     0.00     0.00  count_words(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.00     0.00        1     0.00     0.00  iniciaMemLog(char*)
  0.00      0.00     0.00        1     0.00     0.00  finalizaMemLog()
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  ordena(int, int, palavra*, int, int)
  0.00      0.00     0.00        1     0.00     0.00  quicksort(palavra*, int, int, int)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00       1/6163        finalizaMemLog() [35]
                0.00    0.00    1239/6163        leMemLog(long, long, int) [14]
                0.00    0.00    4923/6163        escreveMemLog(long, long, int) [9]
[8]      0.0    0.00    0.00    6163         clkDifMemLog(timespec, timespec, timespec*) [8]
-----------------------------------------------
                0.00    0.00     305/4923        palavra::set_senha(char*) [24]
                0.00    0.00     393/4923        fix_word(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [22]
                0.00    0.00    4225/4923        main [6]
[9]      0.0    0.00    0.00    4923         escreveMemLog(long, long, int) [9]
                0.00    0.00    4923/6163        clkDifMemLog(timespec, timespec, timespec*) [8]
-----------------------------------------------
                0.00    0.00    4295/4295        main [6]
[10]     0.0    0.00    0.00    4295         __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [10]
                0.00    0.00     207/207         std::char_traits<char>::compare(char const*, char const*, unsigned long) [20]
-----------------------------------------------
                0.00    0.00    1869/1869        std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<palavra> >, std::is_move_constructible<palavra>, std::is_move_assignable<palavra> >::value, void>::type std::swap<palavra>(palavra&, palavra&) [17]
[11]     0.0    0.00    0.00    1869         std::remove_reference<palavra&>::type&& std::move<palavra&>(palavra&) [11]
-----------------------------------------------
                0.00    0.00     142/1300        particao(int, int, int*, int*, palavra*, int, int) [26]
                0.00    0.00    1158/1300        insertsort(palavra*, int) [25]
[12]     0.0    0.00    0.00    1300         bool std::operator< <char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [12]
-----------------------------------------------
                0.00    0.00    1246/1246        std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<palavra> >, std::is_move_constructible<palavra>, std::is_move_assignable<palavra> >::value, void>::type std::swap<palavra>(palavra&, palavra&) [17]
[13]     0.0    0.00    0.00    1246         palavra::operator=(palavra&&) [13]
-----------------------------------------------
                0.00    0.00      24/1239        particao(int, int, int*, int*, palavra*, int, int) [26]
                0.00    0.00      57/1239        main [6]
                0.00    0.00    1158/1239        insertsort(palavra*, int) [25]
[14]     0.0    0.00    0.00    1239         leMemLog(long, long, int) [14]
                0.00    0.00    1239/6163        clkDifMemLog(timespec, timespec, timespec*) [8]
-----------------------------------------------
                0.00    0.00     122/1004        main [6]
                0.00    0.00     259/1004        particao(int, int, int*, int*, palavra*, int, int) [26]
                0.00    0.00     623/1004        std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<palavra> >, std::is_move_constructible<palavra>, std::is_move_assignable<palavra> >::value, void>::type std::swap<palavra>(palavra&, palavra&) [17]
[15]     0.0    0.00    0.00    1004         palavra::~palavra() [15]
-----------------------------------------------
                0.00    0.00     623/623         std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<palavra> >, std::is_move_constructible<palavra>, std::is_move_assignable<palavra> >::value, void>::type std::swap<palavra>(palavra&, palavra&) [17]
[16]     0.0    0.00    0.00     623         palavra::palavra(palavra&&) [16]
-----------------------------------------------
                0.00    0.00     623/623         insertsort(palavra*, int) [25]
[17]     0.0    0.00    0.00     623         std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<palavra> >, std::is_move_constructible<palavra>, std::is_move_assignable<palavra> >::value, void>::type std::swap<palavra>(palavra&, palavra&) [17]
                0.00    0.00    1869/1869        std::remove_reference<palavra&>::type&& std::move<palavra&>(palavra&) [11]
                0.00    0.00    1246/1246        palavra::operator=(palavra&&) [13]
                0.00    0.00     623/623         palavra::palavra(palavra&&) [16]
                0.00    0.00     623/1004        palavra::~palavra() [15]
-----------------------------------------------
                0.00    0.00      57/514         main [6]
                0.00    0.00     457/514         particao(int, int, int*, int*, palavra*, int, int) [26]
[18]     0.0    0.00    0.00     514         palavra::operator=(palavra const&) [18]
-----------------------------------------------
                0.00    0.00     122/381         main [6]
                0.00    0.00     259/381         particao(int, int, int*, int*, palavra*, int, int) [26]
[19]     0.0    0.00    0.00     381         palavra::palavra() [19]
-----------------------------------------------
                0.00    0.00     207/207         __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [10]
[20]     0.0    0.00    0.00     207         std::char_traits<char>::compare(char const*, char const*, unsigned long) [20]
-----------------------------------------------
                0.00    0.00     149/149         particao(int, int, int*, int*, palavra*, int, int) [26]
[21]     0.0    0.00    0.00     149         bool std::operator><char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [21]
-----------------------------------------------
                0.00    0.00      65/65          main [6]
[22]     0.0    0.00    0.00      65         fix_word(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [22]
                0.00    0.00     393/4923        escreveMemLog(long, long, int) [9]
-----------------------------------------------
                0.00    0.00      57/57          main [6]
[23]     0.0    0.00    0.00      57         palavra::set_word(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [23]
-----------------------------------------------
                0.00    0.00      57/57          main [6]
[24]     0.0    0.00    0.00      57         palavra::set_senha(char*) [24]
                0.00    0.00     305/4923        escreveMemLog(long, long, int) [9]
-----------------------------------------------
                0.00    0.00      23/47          ordena(int, int, palavra*, int, int) [38]
                0.00    0.00      24/47          particao(int, int, int*, int*, palavra*, int, int) [26]
[25]     0.0    0.00    0.00      47         insertsort(palavra*, int) [25]
                0.00    0.00    1158/1300        bool std::operator< <char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [12]
                0.00    0.00    1158/1239        leMemLog(long, long, int) [14]
                0.00    0.00     623/623         std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<palavra> >, std::is_move_constructible<palavra>, std::is_move_assignable<palavra> >::value, void>::type std::swap<palavra>(palavra&, palavra&) [17]
-----------------------------------------------
                0.00    0.00      24/24          ordena(int, int, palavra*, int, int) [38]
[26]     0.0    0.00    0.00      24         particao(int, int, int*, int*, palavra*, int, int) [26]
                0.00    0.00     457/514         palavra::operator=(palavra const&) [18]
                0.00    0.00     259/381         palavra::palavra() [19]
                0.00    0.00     259/1004        palavra::~palavra() [15]
                0.00    0.00     149/149         bool std::operator><char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [21]
                0.00    0.00     142/1300        bool std::operator< <char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [12]
                0.00    0.00      24/47          insertsort(palavra*, int) [25]
                0.00    0.00      24/1239        leMemLog(long, long, int) [14]
-----------------------------------------------
                0.00    0.00       3/3           main [6]
[27]     0.0    0.00    0.00       3         defineFaseMemLog(int) [27]
-----------------------------------------------
                0.00    0.00       1/2           count_words(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [33]
                0.00    0.00       1/2           main [6]
[28]     0.0    0.00    0.00       2         std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [28]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [45]
[29]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z3usov [29]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [36]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [45]
[30]     0.0    0.00    0.00       1         _GLOBAL__sub_I_name_input [30]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [37]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[31]     0.0    0.00    0.00       1         parse_args(int, char**) [31]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[32]     0.0    0.00    0.00       1         ativaMemLog() [32]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[33]     0.0    0.00    0.00       1         count_words(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [33]
                0.00    0.00       1/2           std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [28]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[34]     0.0    0.00    0.00       1         iniciaMemLog(char*) [34]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[35]     0.0    0.00    0.00       1         finalizaMemLog() [35]
                0.00    0.00       1/6163        clkDifMemLog(timespec, timespec, timespec*) [8]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z3usov [29]
[36]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [36]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_name_input [30]
[37]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [37]
-----------------------------------------------
                                  46             ordena(int, int, palavra*, int, int) [38]
                0.00    0.00       1/1           quicksort(palavra*, int, int, int) [39]
[38]     0.0    0.00    0.00       1+46      ordena(int, int, palavra*, int, int) [38]
                0.00    0.00      24/24          particao(int, int, int*, int*, palavra*, int, int) [26]
                0.00    0.00      23/47          insertsort(palavra*, int) [25]
                                  46             ordena(int, int, palavra*, int, int) [38]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[39]     0.0    0.00    0.00       1         quicksort(palavra*, int, int, int) [39]
                0.00    0.00       1/1           ordena(int, int, palavra*, int, int) [38]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [29] _GLOBAL__sub_I__Z3usov (TP2.cpp) [36] __static_initialization_and_destruction_0(int, int) (TP2.cpp) [15] palavra::~palavra()
  [30] _GLOBAL__sub_I_name_input (main.cpp) [37] __static_initialization_and_destruction_0(int, int) (main.cpp) [13] palavra::operator=(palavra&&)
  [25] insertsort(palavra*, int) [38] ordena(int, int, palavra*, int, int) [18] palavra::operator=(palavra const&)
  [31] parse_args(int, char**) [22] fix_word(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [20] std::char_traits<char>::compare(char const*, char const*, unsigned long)
  [32] ativaMemLog()          [14] leMemLog(long, long, int) [11] std::remove_reference<palavra&>::type&& std::move<palavra&>(palavra&)
  [33] count_words(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [26] particao(int, int, int*, int*, palavra*, int, int) [17] std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<palavra> >, std::is_move_constructible<palavra>, std::is_move_assignable<palavra> >::value, void>::type std::swap<palavra>(palavra&, palavra&)
   [8] clkDifMemLog(timespec, timespec, timespec*) [39] quicksort(palavra*, int, int, int) [10] __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [34] iniciaMemLog(char*)    [23] palavra::set_word(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [21] bool std::operator><char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
   [9] escreveMemLog(long, long, int) [24] palavra::set_senha(char*) [12] bool std::operator< <char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [35] finalizaMemLog()       [19] palavra::palavra()     [28] std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  [27] defineFaseMemLog(int)  [16] palavra::palavra(palavra&&)
